\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{nil}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}课题背景}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}传统模式和发展现状}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}弊端及创新点}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}环境部署}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}工具}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Anaconda}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Anaconda界面\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{3}{Anaconda界面\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Emacs}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces GNU Emacs初始界面\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig1}{{2}{4}{GNU Emacs初始界面\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Emacs快捷键\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig1}{{3}{5}{Emacs快捷键\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Emacs快捷键续\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig1}{{4}{5}{Emacs快捷键续\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Emacs Latex的桌面布置\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig1}{{5}{6}{Emacs Latex的桌面布置\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Emacs python代码编写\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig1}{{6}{7}{Emacs python代码编写\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}LaTeX}{8}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Emacs LaTeX界面\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig1}{{7}{9}{Emacs LaTeX界面\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}环境}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}pytorch}{9}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}tensorflow(keras)}{10}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}数据集}{10}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}采集设备}{11}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Room1\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig1}{{8}{11}{Room1\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Room2\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig1}{{9}{11}{Room2\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Room3\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig1}{{10}{11}{Room3\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}采集过程}{12}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 模型形成过程\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig1}{{11}{12}{模型形成过程\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验操作}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}环境版本}{14}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 该虚拟环境下需要安装的依赖包\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig1}{{12}{14}{该虚拟环境下需要安装的依赖包\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}硬件支持}{14}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}代码实现与调整}{15}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces import导入情况\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig1}{{13}{15}{import导入情况\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 预先设置的Parameters\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig1}{{14}{15}{预先设置的Parameters\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 硬件选择\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig1}{{15}{16}{硬件选择\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 特征提取参数和损失函数\relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig1}{{16}{16}{特征提取参数和损失函数\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 训练结果\relax }}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig1}{{17}{17}{训练结果\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}总结与心得}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}收获}{18}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}遇到的问题}{18}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}对发展前景的展望}{18}{subsection.4.3}\protected@file@percent }
\gdef \@abspage@last{19}
