\babel@toc {nil}{}\relax 
\contentsline {section}{\numberline {1}课题背景}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}传统模式和发展现状}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}弊端及创新点}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}环境部署}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}工具}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Anaconda}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Emacs}{3}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}LaTeX}{8}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}环境}{9}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}pytorch}{9}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}tensorflow(keras)}{10}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}数据集}{10}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}采集设备}{11}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}采集过程}{12}{subsubsection.2.3.2}%
\contentsline {section}{\numberline {3}实验操作}{14}{section.3}%
\contentsline {subsection}{\numberline {3.1}环境版本}{14}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}硬件支持}{14}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}代码实现与调整}{15}{subsection.3.3}%
\contentsline {section}{\numberline {4}总结与心得}{18}{section.4}%
\contentsline {subsection}{\numberline {4.1}收获}{18}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}遇到的问题}{18}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}对发展前景的展望}{18}{subsection.4.3}%
