This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: ref.bib
Warning--there's a number but no volume in core
You've used 3 entries,
            1791 wiz_defined-function locations,
            465 strings with 3960 characters,
and the built_in function-call counts, 523 in all, are:
= -- 41
> -- 31
< -- 0
+ -- 12
- -- 9
* -- 34
:= -- 106
add.period$ -- 9
call.type$ -- 3
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 21
empty$ -- 43
format.name$ -- 9
if$ -- 105
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 1
newline$ -- 18
num.names$ -- 3
pop$ -- 8
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 3
stack$ -- 0
substring$ -- 9
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 4
width$ -- 4
write$ -- 35
(There was 1 warning)
